# swing-teacher

./: .dockerignore  .gitignore  Answer.java  Dockerfile  MIGRATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
desktop-client/: build-linux.sh  build-mac.sh  build-windows.bat  pom.xml
desktop-client/src/main/java/com/posadskiy/javaswingteacher/infrastructure/compiler/: DynamicCompiler.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/: Start.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/api/client/: CompletedTaskApiClient.java  DocumentationApiClient.java  ErrorApiClient.java  KeywordApiClient.java  LessonApiClient.java  ShorthandApiClient.java  TaskApiClient.java  UserApiClient.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/api/mapper/: DtoMapper.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/application/service/: AuthenticationService.java  CodeCompletionService.java  LessonService.java  TaskCheckingService.java  UserService.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/config/: AppConfig.java  BearerTokenInterceptor.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/controllers/: AuthPaneController.java  MainFrameController.java  PopupWindowsController.java  RegistrationPaneController.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/controllers/auth/: AuthLoginService.java  PasswordStoreService.java  UserNameStoreService.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/dao/: CompletedTaskDao.java  DocumentationDao.java  ErrorDao.java  KeywordDao.java  LessonDao.java  ShorthandDao.java  TaskCategoryDao.java  TaskDao.java  UserDao.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/dao/rest/: CompletedTaskDaoRest.java  DocumentationDaoRest.java  ErrorDaoRest.java  KeywordDaoRest.java  (+5 more)
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/main/: Checker.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/models/: ComboBoxModel.java  TaskColorComboBoxEditor.java  TaskComboBoxModel.java  TaskListCellRenderer.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/navigation/: AppNavigator.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/service/: AuthService.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/state/: AppState.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/tables/: CompletedTask.java  Documentation.java  Error.java  Keyword.java  Lesson.java  Shorthand.java  Task.java  TaskCategory.java  User.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/utils/: CheckerResult.java  CreateFrame.java  FileUtils.java  StringUtils.java  Test.java  TokenStorage.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/viewrunners/: StartMainFrame.java
desktop-client/src/main/java/com/posadskiy/swingteacherdesktop/views/: AuthPane.java  ImagePanel.java  MainFrameView.java  PopupWindowsView.java  RegistrationPane.java
desktop-client/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_it.properties  messages_ru.properties
desktop-client/src/test/java/com/posadskiy/swingteacherdesktop/main/: CheckerTest.java
domain/: pom.xml
service/: pom.xml
service/src/main/java/com/posadskiy/swingteacherdesktop/service/: ServiceApplication.java
service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_solution_column.sql  V2__lessons_ru.sql  V2__seed_data.sql  V3__add_refresh_tokens.sql  V4__add_application_documentation.sql
service/src/main/resources/db/migration/common/: V1__init_schema.sql  V2__all_lessons.sql
service/src/main/resources/db/migration/lesson_en/: V200__lesson_1_en.sql  V201__lesson_2_en.sql  V202__lesson_3_en.sql  V300__all_lessons_en.sql  V301__lesson_01_en.sql  V302__lesson_02_en.sql  V303__all_tasks_en.sql  V303__lesson_03_en.sql  V304__lesson_04_en.sql  V305__lesson_05_en.sql  V306__lesson_06_en.sql  V307__lesson_07_en.sql  V308__lesson_08_en.sql  V309__lesson_09_en.sql  V310__lesson_10_en.sql  V311__lesson_11_en.sql  V312__lesson_12_en.sql  V313__lesson_13_en.sql  V314__lesson_14_en.sql  V315__lesson_15_en.sql  V316__lesson_16_en.sql  V317__lesson_17_en.sql  V318__lesson_18_en.sql  V319__lesson_19_en.sql  V320__lesson_20_en.sql  V321__lesson_21_en.sql  V322__lesson_22_en.sql  V323__lesson_23_en.sql  V324__lesson_24_en.sql  V325__lesson_25_en.sql  V326__lesson_26_en.sql  V327__lesson_27_en.sql  V328__lesson_28_en.sql  V329__lesson_29_en.sql  V330__lesson_30_en.sql  V331__lesson_31_en.sql  V332__lesson_32_en.sql  V333__lesson_33_en.sql  V334__lesson_34_en.sql  V335__lesson_35_en.sql  (+18 more)
service/src/main/resources/db/migration/lesson_es/: V302__all_lessons_es.sql  V305__all_tasks_es.sql
service/src/main/resources/db/migration/lesson_it/: V301__all_lessons_it.sql  V304__all_tasks_it.sql
service/src/main/resources/db/migration/lesson_ru/: V101__add_ru_translations.sql  V10__lesson_9_ru.sql  V11__lesson_10_ru.sql  V12__lesson_11_ru.sql  V13__lesson_12_ru.sql  V14__lesson_13_ru.sql  V15__lesson_14_ru.sql  V16__lesson_15_ru.sql  V17__lesson_16_ru.sql  V18__lesson_17_ru.sql  V19__lesson_18_ru.sql  V1__all_lessons_ru.sql  V201__lesson_01_ru.sql  V202__lesson_02_ru.sql  V203__lesson_03_ru.sql  V204__lesson_04_ru.sql  V205__lesson_05_ru.sql  V206__lesson_06_ru.sql  V207__lesson_07_ru.sql  V208__lesson_08_ru.sql  V209__lesson_09_ru.sql  V20__lesson_19_ru.sql  V210__lesson_10_ru.sql  V211__lesson_11_ru.sql  V212__lesson_12_ru.sql  V213__lesson_13_ru.sql  V214__lesson_14_ru.sql  V215__lesson_15_ru.sql  V216__lesson_16_ru.sql  V217__lesson_17_ru.sql  V218__lesson_18_ru.sql  V219__lesson_19_ru.sql  V21__lesson_20_ru.sql  V220__lesson_20_ru.sql  V221__lesson_21_ru.sql  V222__lesson_22_ru.sql  V223__lesson_23_ru.sql  V224__lesson_24_ru.sql  V225__lesson_25_ru.sql  V226__lesson_26_ru.sql  (+68 more)
(+213 files in other folders)
